1.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


yarn add --dev @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint eslint-config-prettier eslint-plugin-jsx-a11y eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-simple-import-sort prettier 


//////////////////////////////////////////

2. create .eslintrc.json file...

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


{
  "root": true,
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "react", "prettier", "simple-import-sort"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ignorePatterns": ["./node_modules"],
  "rules": {
    "prettier/prettier": [
      "warn",
      { "usePrettierrc": true, "endOfLine": "auto" }
    ],
    "no-unused-vars": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "simple-import-sort/imports": "warn",
    "@typescript-eslint/no-explicit-any": "off", // TODO remove in future
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-empty-pattern": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/display-name": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-empty-function": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/heading-has-content": "off",
    "jsx-a11y/tabindex-no-positive": "off",
    "jsx-a11y/no-noninteractive-tabindex": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "import/no-unresolved": 0
  }
}
 
 
//////////////////////////////////////////

3. create .eslintignore file

\\\\\\\\\\\\\\\\\\\\\\\\\\\\


node_modules
dist
.expo
.expo-shared
web-build


/////////////////////////////

4. create .prettierrc

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


{
  "semi": false,
  "tabWidth": 2,
  "printWidth": 80,
  "singleQuote": true,
  "trailingComma": "none"
}


///////////////////////////////////////

5. create .prettierignore file

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


node_modules
dist
.expo
.expo-shared
web-build


////////////////////////////////////////


6. add this on package.json scripts
   
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

   
    "prettier": "npx prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "eslint": "npx eslint './**/*.{js,jsx,ts,tsx}' --config ./.eslintrc.js --max-warnings=0",


//////////////////////////////////////////////


supported versions

"@typescript-eslint/eslint-plugin": "^4.29.2",
"@typescript-eslint/parser": "^4.29.2",
"eslint": "^7.32.0",

